### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=io.dodn

### Project dependency versions ###
kotlinVersion=1.8.21
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
springCloudDependenciesVersion=2022.0.2