### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=io.dodn

### Project dependency versions ###
kotlinVersion=1.6.21

### Spring dependency versions ###
springBootVersion=2.7.0
springDependencyManagementVersion=1.0.11.RELEASE
